spring.application.name=tradestore
spring.datasource.url=jdbc:postgresql://localhost:5432/tradeDB
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.data.mongodb.uri=mongodb://localhost:27017/tradeStoreDb
spring.jpa.hibernate.ddl-auto=update
server.port=8080

